 给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。

J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，因此"a"和"A"是不同类型的石头。

示例 1:

输入: J = "aA", S = "aAAbbbb"
输出: 3
示例 2:

输入: J = "z", S = "ZZ"
输出: 0
注意:

S 和 J 最多含有50个字母。
 J 中的字符不重复。
 
 
 
 
 
 
 
 ######################自答########################
 # python3：50%
 class Solution:
    def numJewelsInStones(self, J: str, S: str) -> int:
        ret = 0
        gemstone = set()
        
        for j in J:
            gemstone.add(j)
        for s in S:
            if s in gemstone:
                ret += 1
                
        return ret
 
 
 
 
 
 
 
 
 # C++：89%
 class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int ret = 0;
        unordered_set<char> gamstone;
        
        for (char j: J) {
            gamstone.insert(j);
        }
        for (char s: S) {
            if (gamstone.count(s) > 0) ret++;
        }
        
        return ret;
    }
};
 
 
 
 
 
 
 
 ###################参考解答#####################
 # python3：
class Solution:
    def numJewelsInStones(self, J: str, S: str) -> int:
        return len([stone for stone in S if stone in J])
 
 
 
 
 
 
 # C++：
 class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int count = 0;
        for (int i = 0; i < J.size(); ++i) {
            char a = J[i];
            for (int j = 0; j < S.size(); ++j) {
                
                if (a == S[j]) {
                    count ++;
                }
                
            }
        }
        return count;
    }
};
 
 
 
 
 
 
 
