给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
说明:

必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数。











###################自答##################
# python3:99%
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left = 0
        n = len(nums)
        for right in range(n):
            if nums[right] != 0:
                nums[left] = nums[right]
                left += 1
        for i in range(left, n):
            nums[i] = 0






# C++:91%
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int slower = 0;
        for (int faster = 0; faster < nums.size(); ++faster) {
            if (nums[faster] != 0) {
                nums[slower] = nums[faster];
                slower++;
            }
        }
        for (; slower < nums.size(); ++slower) {
            nums[slower] = 0;
        }
    }
};




# Java:95%
class Solution {
    public void moveZeroes(int[] nums) {
        int slower = 0;
        for (int faster = 0; faster < nums.length; ++faster) {
            if (nums[faster] != 0) {
                nums[slower] = nums[faster];
                slower++;
            }
        }
        for (; slower < nums.length; ++slower) {
            nums[slower] = 0;
        }
    }
}





###################参考解答##################
# python3：
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i = 0
        for j in range(len(nums)):
            if nums[j]!=0:
                nums[i]=nums[j]
                i+=1
        for i in range(i,len(nums)):
            nums[i]=0





# C++：
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
    for (int lastNonZeroFoundAt = 0, cur = 0; cur < nums.size(); cur++) {
        if (nums[cur] != 0) {
            swap(nums[lastNonZeroFoundAt++], nums[cur]);
        }
    }
}

};





# Java：
class Solution {
    public void moveZeroes(int[] nums) {
        
       int lastNotZero = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                int tmp = nums[lastNotZero];
                nums[lastNotZero++] = nums[i];
                nums[i] = tmp;
            }
        }
    }
}





