部门表 Department：

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| revenue       | int     |
| month         | varchar |
+---------------+---------+
(id, month) 是表的联合主键。
这个表格有关于每个部门每月收入的信息。
月份（month）可以取下列值 ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]。
 

编写一个 SQL 查询来重新格式化表，使得新的表中有一个部门 id 列和一些对应 每个月 的收入（revenue）列。

查询结果格式如下面的示例所示：

Department 表：
+------+---------+-------+
| id   | revenue | month |
+------+---------+-------+
| 1    | 8000    | Jan   |
| 2    | 9000    | Jan   |
| 3    | 10000   | Feb   |
| 1    | 7000    | Feb   |
| 1    | 6000    | Mar   |
+------+---------+-------+

查询得到的结果表：
+------+-------------+-------------+-------------+-----+-------------+
| id   | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
+------+-------------+-------------+-------------+-----+-------------+
| 1    | 8000        | 7000        | 6000        | ... | null        |
| 2    | 9000        | null        | null        | ... | null        |
| 3    | null        | 10000       | null        | ... | null        |
+------+-------------+-------------+-------------+-----+-------------+






####################参考解答##################
# C++：
# Write your MySQL query statement below
# how to transpose
# also can be done use case when 
select id,
max(if(month = "Jan", revenue, null)) as "Jan_Revenue", 
max(if(month = "Feb", revenue, null)) as "Feb_Revenue", 
max(if(month = "Mar", revenue, null)) as "Mar_Revenue", 
max(if(month = "Apr", revenue, null)) as "Apr_Revenue", 
max(if(month = "May", revenue, null)) as "May_Revenue", 
max(if(month = "Jun", revenue, null)) as "Jun_Revenue", 
max(if(month = "Jul", revenue, null)) as "Jul_Revenue", 
max(if(month = "Aug", revenue, null)) as "Aug_Revenue", 
max(if(month = "Sep", revenue, null)) as "Sep_Revenue", 
max(if(month = "Oct", revenue, null)) as "Oct_Revenue", 
max(if(month = "Nov", revenue, null)) as "Nov_Revenue", 
max(if(month = "Dec", revenue, null)) as "Dec_Revenue"
from Department
group by id






# Write your MySQL query statement below
select id as "id",
max(case when month='Jan' then revenue else null end) as "Jan_Revenue",
max(case when month='Feb' then revenue else null end) as "Feb_Revenue",
max(case when month='Mar' then revenue else null end) as "Mar_Revenue",
max(case when month='Apr' then revenue else null end) as "Apr_Revenue",
max(case when month='May' then revenue else null end) as "May_Revenue",
max(case when month='Jun' then revenue else null end) as "Jun_Revenue",
max(case when month='Jul' then revenue else null end) as "Jul_Revenue",
max(case when month='Aug' then revenue else null end) as "Aug_Revenue",
max(case when month='Sep' then revenue else null end) as "Sep_Revenue",
max(case when month='Oct' then revenue else null end) as "Oct_Revenue",
max(case when month='Nov' then revenue else null end) as "Nov_Revenue",
max(case when month='Dec' then revenue else null end) as "Dec_Revenue"
from Department 
group by id
