给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

示例 1:

输入: 1
输出: true
解释: 20 = 1
示例 2:

输入: 16
输出: true
解释: 24 = 16
示例 3:

输入: 218
输出: false


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/power-of-two
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



##############自答############
# python:88%
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        ret = True
        if n == 0:
            ret = False
        else:
            while n != 1:
                remainder = n % 2
                n //= 2
                if remainder != 0:
                    ret = False
                    break
        return ret
        
        
# C++:100%
class Solution {
public:
    bool isPowerOfTwo(int n) {
        bool ret = true;
        if (n == 0)
            ret = false;
        else
            while (n != 1) {
                int remainder = n % 2;
                n /= 2;
                if (remainder != 0) {
                    ret = false;
                    break;
                }
            }
        return ret;
    }
};
        
        
        
##############参考解答###########
# python：
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n == 0:
            return False
        if n == 1: 
            return True
        if n%2 != 0:
            return False
        return self.isPowerOfTwo(n/2)
        
        
   
# C++:
class Solution {
public:
    bool isPowerOfTwo(int n) {
 //       if(n == 1)  return true;
 //       int count = 0;
        while(n%2==0&&n!=0)
        {
 //           ++count;
            n/=2;
        } 
        if(n==1)  return true;
        else   return false;
    }
};
