给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true
示例 3:

输入: "(]"
输出: false
示例 4:

输入: "([)]"
输出: false
示例 5:

输入: "{[]}"
输出: true








#####################自答#########################
# python3：
class Solution:
    def isValid(self, s: str) -> bool:
        right_to_left = {')': '(', ']': '[', '}': '{'}
        stack = []
        for c in s:
            if len(stack) > 0 and c in right_to_left and stack[-1] == right_to_left[c]:
                stack.pop()
            else:
                stack.append(c)
        return len(stack) == 0












####################参考解答########################
# python3：
class Solution:
    def isValid(self, s: str) -> bool:
        one = ['(', '[', '{']
        two = [')', ']', '}']
        mapping = dict(zip(one, two))
        stack = []
        for i in s:
            if len(stack) == 0 or i in one:
                stack.append(i)
            elif (stack[-1] in one) and (mapping[stack[-1]] == i):
                stack.pop()
            else:
                return False
        if len(stack) == 0:
            return True
        else:
            return False
  
